<!DOCTYPE html>
<html lang="zh"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <title>Sepmoecat 的站点们</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="description" content="这是Sepmoecat的个人导航页面.">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/moescat/my/vue.css">
<style type="text/css">.medium-zoom-overlay{position:fixed;top:0;right:0;bottom:0;left:0;opacity:0;transition:opacity .3s;will-change:opacity}.medium-zoom--open .medium-zoom-overlay{cursor:pointer;cursor:zoom-out;opacity:1}.medium-zoom-image{cursor:pointer;cursor:zoom-in;transition:transform .3s}.medium-zoom-image--open{position:relative;cursor:pointer;cursor:zoom-out;will-change:transform}</style>
<style>:root{--theme-color: #2196F3;}</style>
    <style type="text/css">
 
    .yuanjiao{
        margin-top: 100px;
        width:200px;
        height:200px;
        border-radius:200px;
    }
    </style>
</head>
 <body>
  </a><section class="cover show" style="background: rgb(250, 250, 250) none repeat scroll 0% 0%;"><div class="cover-main"><p><img class="yuanjiao" src="static/image/avatar.jpg" alt="logo" width="200" height="200"></p>
<h1><a href=""><span>Sepmoecat</span></a></h1>
  <p><a href="https://www.moescat.xyz" target="_blank" >Sepmoecat's Blog</a><a href="https://www.catpic.xyz" target="_blank" >CatPIC</a><a herf="https://www.moescat.xyz/post/about" target="_blank">MoesAPI(Testing)</a></p></div><div class="mask"></div></section><main class="hidden"><button class="sidebar-toggle"><div class="sidebar-toggle-button"><span></span><span></span><span></span></div></button>
    </div>
    <div class="results-panel"></div>
</body></html>